<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow">
  <title>Isa e Vitor ❤️</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      height: 100vh;
      /* Full viewport height */
    }

    #banner {
      width: 100%;
      max-width: 576px;
      /* Maximum width is 756px */
      height: auto;
      /* Maintain aspect ratio */
      max-height: 432px;
      /* Maximum height is 432px */
      object-fit: cover;
      /* Ensures the image scales properly */
      display: block;
      margin: 0 auto;
      /* Centers the image horizontally */
    }

    #content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 1em;
    }

    h1 {
      font-size: 1.5em;
      margin: 0;
    }

    h2 {
      font-size: 0.9em;
      margin: 0.1em;
      font-weight: normal;
      color: #ccc;
    }

    p {
      font-size: 1.25em;
      margin: 1em 0.5em 0.5em 0.5em;
    }

    #months {
      font-size: 0.9em;
      margin: 0 0 20px 0;
      color: #ccc;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 1.5em;
      }
    }
  </style>
</head>

<body>
  <img id="banner" src="img/isavitor.jpg" alt="Isa e Vitor">
  <div id="content">
    <h1 id="counter">Isa e Vitor</h1>
    <p id="months"></p>
    <h2 id="subtitle">Desde 11 de Junho de 2025</h2>
    <p id="message"></p>
    <img src="img/lovecat.gif" alt="Love Cat" style="width: 100px; height: auto;">
  </div>
  <script>
    const startDate = new Date('2025-06-11T00:00:00');
    const startMonthDay = startDate.getDate();
    const today = new Date();
    const differenceInTime = today - startDate;
    const differenceInDays = Math.floor(differenceInTime / (1000 * 60 * 60 * 24)) + 1; // Include start date

    // Calculate years, months and days since last day 11
    let years = today.getFullYear() - startDate.getFullYear();
    let months = today.getMonth() - startDate.getMonth();
    let lastDay11 = new Date(today.getFullYear(), today.getMonth(), startMonthDay);

    if (today.getDate() < startMonthDay) {
      months -= 1;
      lastDay11 = new Date(today.getFullYear(), today.getMonth() - 1, startMonthDay);
    }

    // Fix for negative months
    if (months < 0) {
      years--;
      months += 12;
    }

    // Calculate days since last day 11
    const daysSinceLast11 = Math.floor((today - lastDay11) / (1000 * 60 * 60 * 24));

    let yearsText;
    switch (years) {
      case 0:
        yearsText = '';
        break;
      case 1:
        yearsText = '1 ano';
        break;
      default:
        yearsText = `${years} anos`;
    }

    let monthsText;
    switch (months) {
      case 0:
        monthsText = '';
        break;
      case 1:
        monthsText = '1 mês';
        break;
      default:
        monthsText = `${months} meses`;
    }

    let daysText;
    switch (daysSinceLast11) {
      case 0:
        daysText = '';
        break;
      case 1:
        daysText = '1 dia';
        break;
      default:
        daysText = `${daysSinceLast11} dias`;
    }

    const hasThree = years && months && daysSinceLast11;
    const separators = hasThree ? [', ', ' e '] : [' e '];
    let currentSeparator = 0;
    const getNextSeparator = () => {
      return currentSeparator < separators.length ? separators[currentSeparator++] : '';
    };
    document.getElementById('months').textContent = '(';
    if (years) {
      document.getElementById('months').textContent += yearsText;
    }
    if (months) {
      document.getElementById('months').textContent += (years ? getNextSeparator() : '') + monthsText;
    }
    if (daysSinceLast11) {
      document.getElementById('months').textContent += (years || months ? getNextSeparator() : '') + daysText;
    }
    document.getElementById('months').textContent += ')';

    const isMobile = window.matchMedia("(max-width: 768px)").matches;
    const counterText = isMobile
      ? `Isa e Vitor<br/>${differenceInDays} dias ❤️`
      : `Isa e Vitor: ${differenceInDays} dias ❤️`;

    document.getElementById('counter').innerHTML = counterText;

    const hours = today.getHours();
    const dayOfWeek = today.getDay(); // 0 = Sunday, 6 = Saturday
    let message;

    if (hours >= 4 && hours < 12) {
      message = "Tenha um ótimo dia minha fofa! 🌅";
    } else if (hours >= 12 && hours < 18) {
      if (dayOfWeek === 0 || dayOfWeek === 6) {
        message = "Tenha uma ótima tarde minha querida! 🌞";
      } else {
        message = "Tenha um ótimo dia de trabalho Isa! 🖋️";
      }
    } else {
      message = "Tenha uma ótima noite minha linda! 🌙";
    }

    document.getElementById('message').textContent = message;
  </script>
</body>

</html>